apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:bzRwlDPwZwF9SB33ymKPJgvQVD9R7WaByWRCOxuDz42/fltQEJo8yHPjsq6lBVxYJvPQunnPxkrgHe6ijXNpESw+ru2qHBn7RRAuRXkhloCsW62JfrEyEdIb0qnr3yTdXilaZXaTRCekAV3xWokMGxG0rxipafuini6gPVhDUZjbZJK6hdzkMinlZH8tlPl3F+NxHb138okIcyrqjM6QDPT24KY+RMHkLgXT396xGZ8nJQs89GRU36ob/NOfpLXiIDJXej/Hd8tyVkLWMUxHGFoYHE+iJh94n/dC5guJx2B6GUJms1RZEM7Lklk=,iv:ZFJXd8CgnaddYJOMLlN1kMDutkaKQEE9IeQ7FuQz/Hs=,tag:yGkaUcloiemU/uAqMoIZMg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-cloudflared-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Tm8yWlB1YkVqVkFOY3FZ
            MThNUEdXa0dtNWdIUE5pMkdBMS8yKzhVQTBFCnMzK1BTN2cxdEFXbTVXWXMwUWIx
            RSswbnIzVWhmaXRCS3g0cmZ0V1VYRTAKLS0tIFI2WWppVndZSG1Wb2NET3FWS2pC
            ekpZbmtpOCtQRUVjeUdSWGJDMktmbTAKLwhLHuxOmC7UWs39ZOUvIdI8Np7R9KuT
            207eUn/b+TLky5npzkkmQ4l6nq0Q0PNB8cEn6o475FGDVjm5LFWbzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T19:19:18Z"
    mac: ENC[AES256_GCM,data:xjlhYwDDsdmwsIXzHRc/rQ5j6u6Ys+LaeUc0Q+ckatPb9SDdIoxbGbyt4CksiNovHYF773ougomAYWoq2dD1vpD94c7sozCY+iq8P99EqyWyks5Ldpv7alBA0to2XHY1rie/nSW0dyMiWUnuorO80I58DgRTvx8IZLga2D+ClV4=,iv:dxLF9YYqmIv169OS/GebU/75wdj6cTcQXc0voicTfrI=,tag:0x0TCGQ8pk79XfN+qov3Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
