apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:+tZol9VmN2U=,iv:6ecozKuvmBFECq/e9iZsCdmw8Pxcf2ctTwj47eh70ko=,tag:W8CaU7a+T4lGG0VN+GMW0A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:sByP6zCBDI7I+39HrHjLLDQRpLFa7gCO1pl22ZiUmok=,iv:e9F0WibX2TuJ+7HAblh1H/VgRga3U6fSuqYFlH7LUU0=,tag:1y6rpdwYY+jYDkb/Yjh4iw==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUDB6K2ZZSzdQellsUnRp
            bWZ1YlB0ZVFySUJKL1Y5S2dwY0k5Um1LMlQwCmhJTDYxNDg3bCtoVGh0V1BnSkho
            ZGwzdWZ4UmtIK2hnWllNOTNTSnJDWk0KLS0tIFZ2ai8veFBHTThDOHh4MGQvOE83
            MndmRmQwZkNmZFNTeEJEWmhLQyt5ZGMKgyd7vdXzK704hwji+T7F/fI7ED1M1q3r
            P8gcd8WgIhP+QLYphq0KiCzrajbYtG+1XdA87ZFfJcnszDoMXVQ2yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T00:04:04Z"
    mac: ENC[AES256_GCM,data:SO2dCtU9sTx53CQHL8rwXLP1rvCvvaesat4Ey4zhbW1b9pPGE+ze8GMTi5prnCo/c2l81Rqvu078JzwymIOM7nRBcWR4e2xsUUTo4uY+XW13DIj0wrY/vVQ3AkwihlBfq7Ck6ytm5/iTifZV06pxgGiU2QbHfJX3Wmpk8jAGPAI=,iv:cvNRFaLZZsz/tmQSuf35keL8eHIRoeXFrpUZRr1dI0I=,tag:LOnm+U7z4W+f5H96/a2/Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
