apiVersion: v1
data:
    LD_DB_PASSWORD: ENC[AES256_GCM,data:b6TlWdmszi5bNOdApaGGQHdji1SSIPeqNyuwEWZUj1qXErZN5iUhCkkR2495YVtIctfUaiOjoBVQb6VZn+P9HdI+o3LthqlpGVU/6eTxze9oqAcAM0dGtA==,iv:Io8dWKn0/v2aUZJdJFU6yTI4DadCckJGL+4TPGVhRlc=,tag:J3+acQeVv/Q7a2Rloj6PPQ==,type:str]
    LD_DB_USER: ENC[AES256_GCM,data:csO+LA==,iv:erW0peR/VGStx5f6x1+xAllFhw6tDW+Bz4k3n2PX82k=,tag:CCSRNzoui2dMTxYWVyOzvw==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvL1FvYUZSZ0FKeHgzYTBp
            Y1I1NEJ3RlVyd1NCa1RXT201ZjVGaHE4TFg4CjgwQ2Y4YVpmK0VxSGZqTXZSUE8z
            KzQvOFk0SG9UbklpRmFZYW9xMWNreUkKLS0tIFdTSE9QaDBEaG5nNjc4NG5MeGo1
            eDNSbXlHOVRLbFpBM3BMVzV3ZTBZVTAK3MhmJ2EAHXXj7YHhnNoR+/sfBObJmsvj
            IDB3fhynbkV+CTtIqYOf9iw5LCsRrUXntmxObExhh0q+8cPGkEqjzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T18:02:36Z"
    mac: ENC[AES256_GCM,data:hzSbJvZPov48aUY8zEPPftCCzC7VcS37pQRnZWFWgCQOm9BWsycjS6RBWwBOLvDrqE07CcXDTREeyYpIQQOnihgQ44RT16irTQwSQA9Ffbvl6z3+b4FkJdUsxxB39GoHKzyh4kdCQn+iTfmhI8GXkQz+Q3tgcNWpPgg77+fWVRk=,iv:myPO5Sp4eFKnHE+oL6ap0DqY29gBjTwRUfWqaVgd3CQ=,tag:OVc35Jte4cUKDDWvWBMMVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
