apiVersion: v1
data:
    LD_DB_PASSWORD: ENC[AES256_GCM,data:+JBBLELvwOO2lxRn53S0F5fkS0Ydar3EQ2OD5AaaTbR8A5kn4ma4kLDfrTI1IrEc4J7uT72Eair0cm5YJrZmk2UvXPzXpOOykBbTgvFpgejdzfJKmZ9cUg==,iv:jCdgTcrd2MB/pP3ilX0QWmzmRlh8dN3zxbU+Z7p02Jw=,tag:8FqmNbMtiKAZ9OiFL38Lig==,type:str]
    LD_DB_USER: ENC[AES256_GCM,data:ArAkUw==,iv:GB4VBQ8OaeG1l2ubIHrkDUv7Hghc0nJsrIofgZYz32M=,tag:xPzv+iGBqJegxLiEBiM2CQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QU5qR2p0TmhHLy9JS25k
            YzFscGN0eXI5TEM3R3NUVWJGbWlhZDBJMFRjCkJ4bzNtVjRYaGU3OXIydWk3Wmpo
            eTczWDQza2RNcXNNT1ZyRDBRUm9kWjgKLS0tIHRVcFU1b3QwNUYrVWVNZGdMYm1j
            L080OGIrMjFSVGFTREtIcWtEOW81NFUKzt2kF+cBCs1JC55JTqwgSg1hUPs/bXZ8
            JtNJ1jSZR41eKr3ahCWznMpY+cO1a47ZBkooTzJlkjXAI28J7y1UgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T00:55:14Z"
    mac: ENC[AES256_GCM,data:1DaFEtvNLojkC/Jmao178U+5NK8izFgUFV8iVrPrp7CJIrJcrVl8PDlGhrPlMthZQ3z5ewYQVDiGbME1kvF9HQhqguBZ4T0wROeW6GzGu9DrHn56lrA3C7yRwZv7PTNGynN1WpTxpKsaNciDcLOni3MseLT10zILZM1fHTGDPdk=,iv:dNidIV8G3aHB4hWO6rZzumXN+eP4mt0ZaeU0k/1MxqI=,tag:T3bh9mB91wLKrDbH3fQpLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
