apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:TGSFy9ZPTlqgQUwAocTT8t0EnPF6uQnu31NeFsrIIj2mxaOtv4fUzugpv2hr6dVlwWDvmzQuOqAquEKIFqZ3gBtF6a6uGo8t5Q3w/dc/VcesUcUDC59TDeEGnquTvKw91FiTFcYylQL54MDj24P6zXt6FmfJfFy1ZvjogCLreA9ihoJkAoBS7AjGDLojxqTkSoCYP/Q7FRGtyuIuG7rnEM0zF24GR0P8c5Sp4smaUFLAPrDjA+c2rQbPiIZ8f3Jp1nVAVErYw7NkQpDRDKWnfvm0PjXGdX2pUjy86Hz8plGDVuCQb+UbflKKzQ0=,iv:FY0c08jX0y3rdxWqe2WsKN137+Z4Wyru3B7pzlQDeII=,tag:tXN9ImUdkuYO7prYXkY/PA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: trilium-cloudflared-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NFZ2SlZIaEpET3FLSDJi
            aGFtc0VyRG1hTzVPcHVrbHJxMk5XWWFMNVhBCktQUEdtNndzb2hYUEJDM0M5VDNC
            SndyZzJrNGwvLy84VzBka2J6eTZxV2cKLS0tIDh6TVl0bjFMOE9jYVQzYjFEd3Nr
            Qk0yVzBYbjR3MkJkMVpKTXJRQXVGSDAKjl/Ju0NCMHI47OWR/8c3Ooon2V2UeY/v
            mETA2t7zrgwZLpE7Qsd1aM/9He+Nj+OteW6IQOLLRQAUWdO43rQjXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T17:22:20Z"
    mac: ENC[AES256_GCM,data:KPmN0u+9ShtFvnytyRiJcNKsOHctDRAlZkLD7EetpAWOBmRDeH50CZWP4qTPeqN/UFOYYRRDeQ6Nb07CRfHPVoeJ+rkHbMi1DojWUv2QJwRZMx+jCnxrrD1q/M4CE+eqVoinEUL6WdIYPCz3gIm6vZzBaPKzfpDhXzRlTH4gg9Q=,iv:5jQghr5IaeG60pYoMBX9yPxOuR0TvHJd8DOTjOPA+Qc=,tag:6x0+Fy/OdZsaVyi0D5Z00A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
