apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:WtBKHjpYq5XbIeZVimhOhQaZaWR6ep9d9ZaTG/Hc/gtEbRW8kOySKYqNaqykxcfzpIakRCZybtggZj8evGqK5a0bj1Qrw+qxbCf2OKNSU/IJs/BBAg/10Y9zVHYzlVEd8e7pLHk8jqvKcJCRcUSk4H9vxDRgQ6KNooGM+jhUVUNq9UZzLgQ7dl7Th6E5tskqTf29p8jng35NplWaYcTs6bkGz8k4fM0VVbAg2mQie/eplZvu80OvGddqkQcRJOFhzR+b7jPa8bpj7GpVEWT/Utelk9FvE93wuxPHy2yJFAiglUEhGX5gZsAjUM4=,iv:sZfFLH1Y1W2636wGR5H4mJp26l7SbxP2TYn6vGFhr0Q=,tag:AFz/CReDB3135LrVQLPxXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: homarr-cloudflared-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYWRlem9hVXBUa3ZDY1M2
            K2E4M0U4aGY2RkhhOThtcFJWYmI1VWI0YmhnClRsNlNDUTBWRXRhTUo0QWxNMTBv
            L2VvUDBnd2JuYm4zWHZobysrbDFaeXcKLS0tIDVzWEQvbkJ0RlgrdUhjb1NteTZq
            THpaaE5aY0tGUWNNMlZHcTMrdGxJcTgKKTi2/25eoc7T6/8uEyGZ619sZCr/oLwf
            mG+nOgjYd8JbeyL3irvvD77UV37HIFOFpSPxcRJlw/qJdSS0wto8TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T21:36:48Z"
    mac: ENC[AES256_GCM,data:mXjp3KMBHQGgCoDEfZMbQwgzmvueNRUpko57f964HjtMBudbUBpaW+eV7wa636rZdalTpyshunqPYn8CIQM3Vvts4GQGeFSeB80JlLz+FR3Fw+ZuZ7OygQhO3P/FwQMuLlx0Ybqr2npuCtCPmuZ9YhJJZiOtWXR6AYNpVhPJNhE=,iv:j6Hh6bCrOhQRj+UKLQyy6oSeYSk45COHcgqeXpin7oM=,tag:bmQTliUnHWgrECJsWzqpQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
