apiVersion: v1
data:
    SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:3BIapSs+Xml+c0+m1shGNm18w+5akEgtN3fuz5v2vqZ6AIc1HufRoKEmIiAk0L/5Tl7QX5VU8msoDvfrmJIAWByMhZqEFlwRF5b1d7cw41gLkpvKBepnaA==,iv:8bEILZsNbg9SBAQ70kJhyIQfUL1hs7fLupbOo8b9VPk=,tag:V+FDNHfc3pk5ebxOr2M/Aw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: homarr-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWFlicm9YTlBFT1FIMnVL
            NDdUR2cvcVd2aFJkbit4T1RUWHJ2dkE3NFdJCmxBc213bW9RY2dsZStlS1o4U0Rv
            dFdZK1dlSW1kU0RBUG1ENndzNWs0ZFkKLS0tIE5PWjlYYkY3eVlwRjZzVGQzT3ht
            cURkZnNOcjB1dy9UTys4aDI4M1BJN0EKNT0M2Urrfj6UUQFhHAYdFXf81/67JFE9
            hD2DbyiV211JuFrs4UvCPyHV1JPguz7oHnbEWUQIVbUCWfBbSnSaig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T18:33:18Z"
    mac: ENC[AES256_GCM,data:oZFlPOZ2cw8e0yuvYfx8UW2upz+XmtlaCHknYsdbTHufaHeaFwL5MhsDNLvM16356e1mc4brKgg3uhSr5Jbq4kvvC6nNm8BLzPaKBC0at8JSYeltR4PpyaxQ8XqKdXLZd9DM9z1+MIBRWMzSr5bDBlkBSzWG+2wq9vij9REGIC4=,iv:x5gtxx7RzXChQMdW2ZggcHrrE0NvbD7wH4IAY+gpp/o=,tag:EqFzy8YN9tGy19L2cJMn/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
