apiVersion: v1
data:
    password: ENC[AES256_GCM,data:yy/pH9sBlj/AsOrUAQkgTDWjKkM1ZWbmLT09+OCvBWs=,iv:ITbbu2Yfo/siEnoNBRaJK5q38Nbcp6JWo2X3b/6DKqo=,tag:Z03F9XZqC4rAnhEqG5MtnQ==,type:str]
    username: ENC[AES256_GCM,data:D52octgNSB+syBV6,iv:ezLUVtTzk8lgfGteJbPp9SlT7C9uToCHa4TP/tB11WU=,tag:lf2IzC4KCbs6loQqYwBb1g==,type:str]
kind: Secret
metadata:
    name: forgejo-db-creds
sops:
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MEhLUHh2azR0R1hQZ2Y0
            SW5HdS9YRy85cmRDNGtkaVBrVm1NMkI4c0ZJCjI2Lys5TGFzdStLTEtSNndTN2dy
            Vm1ZbmZXLzJHa2hKcHB3TUliZVlpcGcKLS0tIHpnRVp3eEJGZHFlMFVRWGc4alZo
            OXc4QWlMZThZUHY0Y2VUVXRDMmtEb1kKlSQ7n4dyYnQ4tYQJFGgXPVUP4GUPUNo8
            wDSyqBYLTlO1LHP3Kn/CgvxOTv5LrMjaqlS2bwyyJphN8MV8LgAV8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T15:32:01Z"
    mac: ENC[AES256_GCM,data:YSoCDU7QGr/n2hcEZe1sJMWEWNrPolPFdAbSxaJeYCA82/tmTI/t3aq7av78oZ/9OmH2FDohyB3BtmJvCb8TyxmFDAMJ6j6ftt18ofXZ1hygMCNyjrVSd98Z3SiYkaZz4U7X5SRkQalKWuK6jy4uQloGpQ7ByqEFqbt/0OR2Aj0=,iv:ZL5ThaI3R1Y+qw2v4PmhSSWE3XJBmBBFTVq7mX0Os34=,tag:ZbGnfoKviNNMGEjTH1tDew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    ACCESS_KEY: ENC[AES256_GCM,data:uCQRNuo4+uYa0GBLiBE9XyYqhJPjEWQ4fTCksq9Qq+mHmb2TFPhhxZSg+fs=,iv:zJKmF+JH8NkUAGHIzG4e8pWogYMbWb7yDfBnrmuEwPs=,tag:daZT6PWO6uZ9OEYizomczA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:AWpOuSEJhEqB6mltRVbeomDkGwylsC7rULGLa36DMLEwfX7Yqh67Y0/nUwQ8wVMuRH2Flok5CJ2GSpxEzQ5zCSPSvHqzJdJtYjV4pB8BqSKvC7Ucv7u0tA==,iv:zSufBl6V0e0wk08v04Mtr/Ano7JB+Ywipb3dVxa/F0c=,tag:sLT7rJHBI9Uwv45ZE+tZog==,type:str]
kind: Secret
metadata:
    name: forgejo-db-production-backup-s3-key
sops:
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MEhLUHh2azR0R1hQZ2Y0
            SW5HdS9YRy85cmRDNGtkaVBrVm1NMkI4c0ZJCjI2Lys5TGFzdStLTEtSNndTN2dy
            Vm1ZbmZXLzJHa2hKcHB3TUliZVlpcGcKLS0tIHpnRVp3eEJGZHFlMFVRWGc4alZo
            OXc4QWlMZThZUHY0Y2VUVXRDMmtEb1kKlSQ7n4dyYnQ4tYQJFGgXPVUP4GUPUNo8
            wDSyqBYLTlO1LHP3Kn/CgvxOTv5LrMjaqlS2bwyyJphN8MV8LgAV8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T15:32:01Z"
    mac: ENC[AES256_GCM,data:YSoCDU7QGr/n2hcEZe1sJMWEWNrPolPFdAbSxaJeYCA82/tmTI/t3aq7av78oZ/9OmH2FDohyB3BtmJvCb8TyxmFDAMJ6j6ftt18ofXZ1hygMCNyjrVSd98Z3SiYkaZz4U7X5SRkQalKWuK6jy4uQloGpQ7ByqEFqbt/0OR2Aj0=,iv:ZL5ThaI3R1Y+qw2v4PmhSSWE3XJBmBBFTVq7mX0Os34=,tag:ZbGnfoKviNNMGEjTH1tDew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
