apiVersion: v1
data:
    CUSTOM_USER: ENC[AES256_GCM,data:5KyiowTaelQ=,iv:JFBUIZHkiapjgrT7T2Wh2GZB6q3n7PQXcecTddKQJCE=,tag:fjHD2tbaS2s/iIWp1KIQ7Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:rBRfdXwo7n0gSc/wSeuh08DtAoWPzEQtG44AobOS+HQ=,iv:2O+c5aeM5tko6L9tyDbRUxjFhZIwVG18d2dXvxsWLmc=,tag:M2SX5sMiZs+9LqfzcDhjjQ==,type:str]
kind: Secret
metadata:
    name: calibre-container-env
sops:
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVamtTa2Rod0IvenE1b0xm
            OWtvdHNkUzZQTFBKMkVSbVlpVTlSU0JEeHc0CjJsNEdXZ3l6cmdyNVFkbkhoR29K
            YXJEVUY4YTlmMTQvbzlTRk9zVW02SHMKLS0tIG9GL0NSdExOUHBVdkFYZFdibm5P
            UWtUeVMvVmdJMklYZmhnV0I0K0VxV2cKIZVlmymkAC189Clv2QptqhKGjuQmXUGN
            Nr38OhXV67W/bC2mo15hf16cue7m6/XDgV5IvzZJtA5dShEk1fYRpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T14:55:10Z"
    mac: ENC[AES256_GCM,data:TlbXjIhlawEbVw+vHHpqfM7H70SGnxjWjm1nIX9zaMBzcmzLWQD/RUvivFHN6HYx4jogcFpaAg3DVX/n4Yar50LIkpH8+kBOxT8vUH+ANSJlsn0q1cgtiQA4MvPDJyBICOQ1Mc/Rk2M3WeAY80KnNU7Kbd1emqQV36NpswYrqtA=,iv:cz2jyOro1HDYmW0j+yyKxJOi2eS0W71M9HKFEPBnOaQ=,tag:wv6ABUK+y+v81GzzIk4tzg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
