apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:20Eer4DIWtmlp+BmnP2q2DFNqzQCtpbpU5qjEG/kKxANnnUvbWpoYLBJo6rhwVnbXcIIOY5EZ6o4wJkbK+0RL4xWs0IxHyjpSykYLi4o2I2hvm3pG8A2T7ykmyhlbNcNr4yUHYRjWFZMhPNOraeETR9vVeKOnlOsigxQiCgv+dVFUBsWXHFcAB0V6kQ4TjxRPgfAHruDZdKrJa6TmaBgbY4RdX15R9Wl/kZ5BOGwzrwtxbkH8oGhCpJFP83WDfGz3ATHpdb3LJwjJEk8/PB9/D3gooe5sLJBKIHu+ZBXzcCOfG3kD0xZSOYcxLY=,iv:ZfokssfjdBYPXbhdF/K3DzC/Z/CKxOt0AOb2sW9Hjh8=,tag:a4Oor5C+783xUEK8gDwgcw==,type:str]
kind: Secret
metadata:
    name: calibre-cloudflared-creds
sops:
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMlhqRXlvR0hmT3NnL1dD
            RnJwS2xYMkZjVWF5WTJINUlmeDhaZWpQNDFFCit2SFhhb0dITFJLRXZRMWQyRGQy
            Q0ZRSVRFNkhSWFhVcUt6RjI2VDlyTzQKLS0tIC9iZUlVTUFUNG9taDdudWI5aCsv
            eURNb2lDZndmS2tLT1ZtVGFxZVV1cUEK6OrzVhpWAwOhvXMksUkwzqvYh/xJ+tCH
            sFCOG80O30B6OCuegceQSKH+3hqzI5JSgQ8lE53mJw2noDvOuuWW1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T14:45:39Z"
    mac: ENC[AES256_GCM,data:i06el6iUgf591hPMen0Sjt4Ktw3zP27Qslae5Dc3cH31t7IR/jc9qHMqXAWF6nKm/KhDanHtBuJzK6VT2OmkUJXhBRMDJUYUpP6neu8lm1Rf4EudHRh5yU+LmOoC05x6YkBHoTYr5kmWQoIlaRTf2281O733cg7zJxyq2jyc5Fs=,iv:xVLlp/vtOxSCy7cHAY1g2gDZQSb+8yXYmG1woWuqYO8=,tag:wquz+K3279UyIyXydA097Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
