apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:j2ZbN9pGyoDKqCdHjtzOnQYQ1wJfJMLBvOPpfaqq9pOTBoJ5GMDLRXGnjmQyseZ2q6ZiE//gnryA6WBausddzno7XnLg5EJAz1bBZq2mbzdtkIHXpfPVH3CCzaZtH2AWwaOEX21ABmeWic0I+cyYG50WAR1/RIbIQg4g1lsSE/5oWh4lwDjO+dU2w5temvpJ3/+FzJfGquVAQiU/ZOEbmikK5DqurDckZLZZWH7P7YX1u1uBBVpYLlFOU9gguK634CDKBw9uuV9nllN+sUTuN+3ahuIQUcuvZX6bD4N0cQ/CsguJfqYVQdZSlNg=,iv:UA6e6gbtnfnJoWOtjWc2ncZHA2bQYzusFYsZBI+Z/Ds=,tag:GnYgwOhqh348M5SA7Hl4KQ==,type:str]
kind: Secret
metadata:
    name: calibre-cloudflared-creds
sops:
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUVg0bk5jVk42bDlMWVho
            Q0FVa202b2dyQkRhWEc4eFB1dklsY3A1amljCjRYRUlZNGxDa0UwSmd1VDcxY0dV
            MnVVcDJ6NEdRbmkrSWxIcUxpTnpydFkKLS0tIGdTK1Vnbm04WTlWdVVnbVlHaWQw
            cHdUTTgyakFPWGdJa1pROXBSQ0E0LzQKa/na+OAromPiOjWlwHWgX8VP/UKKXm01
            esMUU3km1CUFqjMLJv3x6CNAgzj6nbHc7fSj4uwyN7WBs0mhFq92Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T17:54:30Z"
    mac: ENC[AES256_GCM,data:u2srpF3Hh/Yb2hKdqKW0bEYEev9kct30fVo06OmPj4ODGI77yOpLCdhY+LxZs6DNKiK3SWBVFwtPX+DOnWmsLiJIKoJbAqDd93g1sqH8zkP+fvI/rYHH0QY8dW1FBrHrExjOHep2cS5wFXFf2U/5hFtgwXvziz0cy2pDNkddsUw=,iv:zcQ9mtDBi365L2vWHsmMa434cvb2DW60DPTl2y2AqP0=,tag:71qG+4FuaI4rE5GCsOamuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
