apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:mx7q9tPPY97+y/jPExi0ay2jF9J5n2SW/LGUKQ0c0CSeievyWDSFV7FVtdYjr5s6e46cxXf04ZqucML+qDzgqs84urC55M7uG0RXT6Y8+sGMwus6TPIyIIM3ctMGfi1c8s1OpQjulKpf8Q+Psybq3mUSV9B4zKSt6mg6Bmz8dLB9wZF95RGoEbpKOlctJa+/VGrIGSopnUnoiFilWn1YuosSLVbRvg7MjACfvWTVnLFBBwIQa1mHffCG2Zbc9ForVdwzCjMzvDoVVnhy8cQkTyeiMcOyYFNntQN6KV3llxMdPtC1cMSznxz+ED0=,iv:SvKwclmCstRvG6aoclHv3AB9rRqNsqNEQnJ2fmU/G1s=,tag:U0ucmaCIluzNUliCub0MEg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: passbolt-cloudflared-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNFptcEFpR0NQVkVqMGVV
            OUFwT1J6cDg4OWYrcGVrV1ZRdzl2SkhBMFFFCjZjcHZyOXdnNlJBbWxWRWdkb3FE
            REY3SU4rRXRRdy9xaTdZT0F3bEo4STgKLS0tIHM3ODk4MEQvTjFTU05GR1l0S2pO
            TWpHeWdUTU51cVB6aTBDTXFLaVJXY28KWNzdz+fHERLIN9GznGx8LI3lWhVpbzVR
            RS7eL0dcp/SwzFxwaHaA/LjvR+TRc6CmXAa7uLWDzHmaTe54saUKtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T19:53:37Z"
    mac: ENC[AES256_GCM,data:TTBm3smn4aIxTKYw+UTlBvezI3XoCrQp6+vz0grq/J70dlZkdc+pbhvJ3ya2ezeQvxneTP7rprt6eZWDhifpIv97HDLixRNG2eQjvvTBzKbygNcRuU1hgxKpEsf1hoRhahMgdnN20NeLiQZOtCNAeYljhkoP5aGvqaMkXYiarjQ=,iv:+y+O6dMMNBbsyIHsDZBpw2N/iEr3hOCRdzoJhGNYio0=,tag:qbCL3RT5HGwvasFjc0NnoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
