apiVersion: v1
kind: ConfigMap
metadata:
  name: passbolt-configmap
data:
  DATASOURCES_DEFAULT_DRIVER: Cake\Database\Driver\Postgres
  DATASOURCES_DEFAULT_ENCODING: "utf8"
  DATASOURCES_DEFAULT_URL: "postgres://appp1FfaRO1YMAgbK1iXr5BaDojxBrCal4aD9iUvZ1VMPfYBdYw8a4AXoGbOkX9botX:@passbolt-db-production-cnpg-rw:5432/passbolt?schema=passbolt"