apiVersion: v1
data:
    EMAIL_TRANSPORT_DEFAULT_PASSWORD: ENC[AES256_GCM,data:NVkvdnGMVJjhl0dcUmX+BWQTK6BzEhL+Qb82HA==,iv:I0SoYSicxSw6ir7Tey23OMjiUxP0lfKoW10NJ4FozPU=,tag:oRXDloRy+/zXzNeGAo1TNA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: passbolt-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOTFvUTRwSllnVTJqWWM2
            TUxBd2xiVVh0dS9UOU1Xd2RoZ0NLdjBjeUJvClFoSnc1U3BTN1gxMlkwWDB5eXZS
            eUZicGRzaDEwcXVmWXVUdU4yUVA2Z1EKLS0tIGpBNVJjZlhnaWdDaitseTg5b20z
            cmczNXNKaWNnbHhjMmhLNm1zL1pndmMKXmJ5XTxfE6QH1SElKtHwr3GvoSElOsis
            77lohr7orxi8+DBQKn5TTkEgK+wdp3Uiul8KKezcwAGQAZeGBVlYrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T17:47:37Z"
    mac: ENC[AES256_GCM,data:JJvZxcm/BJ7v68qtl/H5UmCwYQUk6Dg/6YhihVnf00GvuJghQ0FTXZ9nogBnpEsg1ID1Fs1fXtLVipOKCMBJ7Vpmc3KiNfznV4aOB19jg/AGnS9KITOHKdgcNz+d4jeVDdxZYqWgOskafL7ahY+n8WMXNOE+0Ynzw26iey8FsnQ=,iv:OoNm9jJFKtBSfCVhFGGyZA4vuDNFZQ5QxsKlMyjC+/4=,tag:mU3IgGLGy/B6wUBM0K1y+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
