apiVersion: v1
data:
    DATASOURCES_DEFAULT_PASSWORD: ENC[AES256_GCM,data:BAzWPYqB1ia/hYJovtZDXGlluag3A9Xmwoq+kK6jfSWMCMErZ8zyafiAFyQoObT609oT27IIPQUx0VQB5dY9uYzyOzTOZbKCENILZzqDjWZ+YDTiFDqpKQ==,iv:cJU9QETld1X4vHD9L1JDeQipn0FKp1Qr8RbVK39IDQg=,tag:TsPPRB6wNOp2OBnFbhijNA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: passbolt-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUlZnbXoxQlpaUjZFNW1D
            alhPWGc5WHI2MjlmLy9YRWwxVVVKRmttTjI0CitGWURBdHdSb0JjQW9zdUxmVUJF
            L21lRDZFTkZ3V0dJTDdPeHVERThjTjAKLS0tIEtHa2dsUzVjb2JJK1B1T21IeEF4
            NlQrcGxSMndrdk4zckJTSHhOOGVxRW8KBEleDusLluLNO1EL+X2nFNI84Dqcpdn3
            PshWl5WPtucWa/D0QWwdocV5x3oR0VaCG9YhBkUKQESUbAv58QGvWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T20:13:31Z"
    mac: ENC[AES256_GCM,data:SBVqRAlMGfPeGml78u7md5jalUZpvkK4HIuxfhQRDc1ozhP6owFuKSaNFOXySuzv1dLdyb60VaPbdAG0PwSmstiV2VYy4nLwXDPFXsHUI/SqoccDH/DFptORmNQBduhSDdRReiCg6lv4Ok09l79BFm8r/8vx/173i7Trj47G2pk=,iv:Pa7wRWKeSBnyDYhs0QryeBaexX204hZTkH6mGiSqc2s=,tag:jRnJB/6XS0xcDb1yFTC04A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
