apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:oSw/wvN4oTYJqWxO49JmWERIMDbOVwaZEQBxZQDdJtSLC8CT5ikGYtVSHjdl1t+16hHL2hYBdeQnDLsdOfF58rHkQTtaRzcXrsgpFvZH6yK0Q72ptFCQiXz94FWQN44sR4lXqsQFsVcxOiclo/f1ppwu640pKv8zukx/PYJGTsoVArr86WCrlqK+r8W9RzJxbL45n7415wIPjvPXOzFIXMomInFIib3pr5m1k3PMlckOKwgxSqk6V9EQbLuYOoaDOkb57e1cDkF711y0WY98TqDndSD3In5TI/0dhDT+i53TOq2gfYDQs3j8+5M=,iv:dw43ogpzXlWe34hRrd2gZwmbaL10CXs+9V8ms5Ehxpw=,tag:U/n4VfbX+tDQ3BO3plx44Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: audiobookshelf-cloudflared-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R2lvS2gyYmZFOW1yL25y
            R3Y3dnVXcVgrSDdqbnV5bVJFZ2gyc1JjOEhrClpOZmJRT2hkQ2pIblJocVFLRDdC
            TkpXcUhnaDFFSFhQVHcrQ1NCTVltNEkKLS0tIGovQUZYcG9hR1U4YnluQU5lS1Y1
            WTlzcGNCS1JzS2RmYkI5cGVKZkFjZlUKeni7I7ksmw71Ddb63FPrnzZb3uT45oiy
            HhxqpkjbRfE8P8QLStjpgsXZ26MfE4+MAle4O32PiGL7SN4osoQR5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T15:57:28Z"
    mac: ENC[AES256_GCM,data:75UO01ZGpjEHMoMxlBOfpeT+Y235OvoWKTZ1bmy+zuBPEMBIP1vrEG+feFlAaY0H3oPUy+2ytIJffAA28BBCiLwZP313xKuv6deZCEu5SXERPFKPOIamA1IPiZLRoLDu07tjHbKrb1laIqjcCmp6qEVYT+Ybb3AKA1LpK/8w1Iw=,iv:xxTh5hidu/eDpPrFSxadMBlhYFjmbtsiJvUhR9Ct0uc=,tag:lRTwwEYSqVdswh4FFUkZiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
