apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:nJkWONmdyiekEme0KCUsEpuFUmENVFNmuvLTy7nG5e7L6n0H+xt5j+4kbOO6D95R9GOCdWGphRbKn1Gy+zsTQQuaQh0+Scpt3/SafkCwwwOVSrTXkwqzABnsoq6LFWnNWBCRN7S9SsLqieGjlL49rZ+BESIqVQ1yFM8ljU+TaQFpvxaa+k2g8+y1jPyQaKpPLnrIf4hSUyjPkoVlHfT/wor0qXg4lZcC+Hc/Xpb8bmvwVbVz8a2yX8i1atHsjFqg585Z6OHNdTDapQXGnTseK9IpZq4QbhSHyGUsU29bgGm4l5jcg+BBPQ608Lc=,iv:oy/tMjBrs91XOWq1r2djXkz5+cI6lR7IOavsVR6auu4=,tag:Gb1frdLqlp9NznmrFToSHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: obsidian-cloudflared-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cUM2YTIvdGU1OG1UbytX
            c0Jhb29DUFBhL3RoYzFmT0NNQTJFdWtwWVZjClZuVGRDQWdGcmQ3S1NDQTlTcTJT
            SEluSWcwVDFzMVViZW5KKzFrS3QwVDgKLS0tIG12WlNMYWtSRUJ5MDFSRUtTbHVE
            Mmt1UldGT05CYUpQVkZSYTJqZHJHWXMKJme2Noe/ubp4GVSPF6by5wYVVvG9XbS1
            ecPdhQUUFRRMfZHVfhN7VYGwHPWRTX+P8p0RpIJ1RLHyY5elAulYqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T14:40:45Z"
    mac: ENC[AES256_GCM,data:6JQkkh24E976Kf0Wn/yaboh+i6dbiQc3bZ25smbVhtZEfQV59L4NEb/IMSGPSa7sbJf98tzBTMxYwYpYE+Gad+Rjb9aoeUJJWMWMo2CNwvCJUogk0E3G0HI5719uBV5xvALLjAe/g+dkJ/RBZD7/gJ3oh6r5JSCrqGJ0VdXkWg4=,iv:1EIXu+qQrmXH17Hc4SM6fV3KocUILsAdDs/FymuuZC8=,tag:/e3aCUL0uNkI8MdOFAam7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
