apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:qjBqezkZVBldbRj6QXrcgLwlcxppreolyHY2XbkCBVRAJUj1hd9HKvud7dqHZJPkR0Y05J1P/Cke+f5/XJDrjuMCbxQWjujyqtz6o0tVNCb/Etp3zr8ezo9w4A43BgX9Hn+qAYhpEcgUEo0uo72bL7GrL8b10iHtWnpqc7tx6L9nHYO6+SOXbzq/jv70UFSmPwCELv0HkdDP09Rzope9tYKxaoPvnUQoNnVkW4BlfCHqrH4L5Qq7m80fcJEApbsBRA+Pq2aI7/r6e6rnmzJOqTuL5ryUGFQnSM+63/PVKUCZZsDrkCiujXTnbE4=,iv:8COEp16WKcPtCJpQQpqTLTmK5OJuO3u4elccPqQ+s1I=,tag:b0MMdpkdfQx3YTHaI4s8OA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jellyfin-cloudflared-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUck5rc0tWK1g4MEdXdHFT
            Wjh6QTZyVmd0RDlWWWs5YWkzbGtyaC9mZ2tjClFZcjNTRDZHL21FMEs3SFNUV2Yw
            WmRtOGM2eFpTMGFjZ0JhUldhZ3hDMWsKLS0tIEJ5Y1MwaEZwVk1kRW5lZHdYTG9K
            WURrMTZYeW1SYm5QcDZKeVJxRWtCVncKJ2TCwXe51mh4BxwlIz+hZUpFLBu3V24S
            OKeLAEuIxbLDD8UJCb+K+XgZxDda2FBMGN7HIDBKFncQoEYwhzRhRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T18:36:18Z"
    mac: ENC[AES256_GCM,data:2QjztVOKo0/RHXwvXXDV5VWRRcURJw0seCoNsbOWc/jaYi/M5tZPFyeUK4u1GAGThjhb6Ir/5DLpbKV/jXw9AhppSSCKLzUQ8ZP0m5z6LgCs2BDia6r8YJtA0vd2IM9scwzH5inqfaBpVNj4Jt7kCM4HX5tGRwj5lq12HDmvW4Q=,iv:e0+anrM3qy1EqVdx/GatMyf4PDty3LHAin9Y7sE+7ZE=,tag:SKM5hgAz1UACf/Nwq1LZYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
