apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:dGOdUnoK7iDAEleWvi/0N1SSyjeM/AwGhpEPSRB5lzrJqCVj4J6g8G9SNjJrGYsZcAya8QfidYNFVoP92Z9am3iWZatxCreanBJazgSW4lKK5a1UkLP88rhZJex7aoVH8paF5USRzHlzSnM12ldqXquDgkiKjaAK/oGvao3gCAIbuNgpi1HrQ5s0W9SkMgT2SDD4CvCzSwDwyu43Io4YqERVO5QMhsNCr3SPs1vY48F3LBk3snateDYtJS1ygwQiD94xxXyVUIcB454QKOeLEcM44Pr2+BuE+dZQrCdP3Pci89g8nYxQMQUIlgw=,iv:gkdf0yP1XMgmY/7cJK9b7HVp9FWmyCl6aMJlHO1+MrQ=,tag:y9wZJPZ1la4WGFQjNVgWdQ==,type:str]
kind: Secret
metadata:
    name: calibre-cloudflared-creds
sops:
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdStic2JIdmVoN1ZVYjZm
            ZHZqRHpTYU01YnU5dUJSTGlLTG9aSTV1dFVBCjVRUTlPY1BUSXZhc2gzbHJGN1lI
            U29SMHFtbEhtOHRVY0d1WC90TnhvQlEKLS0tIFJiTHJObHhnM3BIaDBQdkMrbFYv
            bTJ5Y1g3K0NCUkJ4b3NDYXJLTVBqVjgKDqsaiEvqTUzQ8uT355m6FZJs9SfXWlc6
            +T1hVtHZ1huR9f37mID+MWwzbXq4wjjVvNJPDDrUknXGDeC/86GpSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T14:44:02Z"
    mac: ENC[AES256_GCM,data:LJq1r4MnmUobYfYXDtzH48vHS4EURdTHu8OlwjpRbcB6z3tGobEef1HAe/VlPvnjWyA7DzWHKw90sWn0TUHECftC9M7edsJQ2YorbRHh3yh8sVNeucBdyWKwvrc8syk8+b2v0dDWRPrZWPSGzqAP/70e5O/6esK0XfTqNgdNaKo=,iv:549v6SUEC0QXSaeCN52+mye0fR4D2R5eXy+RKP7ZqV8=,tag:V1UxmwNCiMxM3NeWp8LYzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
