apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:UAB7CpqK009pSIZR+xSwUQhvx8XIpKBHUZv02vK5xU79OAQ6qzjX011le+1dt10Z35vCTwo20VIdkUHZA61dADUEjv02RLhrupZqBIAK5bi8668kBdE4VJYfS42L2jakzlOEBlXidsKdSj2GXKkZQuDzNyhv+hk6czTb0V71gJfVHsd/qAAn/dhb7Zd3z9RnDF6Tjdx+/f5OX5mW6TkBiavfxxg7QDq/3QAhiQd+96akLsS308eTmGEUQLMlUxJq++c0qYeSHe9ks24gfAJ4kty7w8uzJj3zGaqo2+bpZ7HngYBAbE4Ay2gRcZY=,iv:e26paGbHoinB0yVroIJhwHuFVElXV+Lf6c2/DzX5e5A=,tag:gScozCtMtcoiFFdLOX2Gaw==,type:str]
kind: Secret
metadata:
    name: kavita-cloudflared-creds
sops:
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUTNqV1ZzMFpnS0JJaWtB
            eHFuMkRiM0xTZC82WWJlYXhEVmZJaDh1blFzCnpvQWdmTDJubGkyNDlQc0cySjdl
            YWc5OVdHSFZUTElvQVNpQUVzeXU0SE0KLS0tIDhyblk2SU1wV2tLRWRhN0toUUxD
            T255WVhZKytSQm5vSzFha3NMRFNsOEUKXxdQvlO+naUQoWkiRvDPRyrlH+Zgr0xY
            TKWbyZqKVDZsuKCnB9XiqeZW9bf/o7fDjPwJ17ZwDvhHpDWv+hn4+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T15:28:44Z"
    mac: ENC[AES256_GCM,data:yZdglQg0VkR0Rx3B2W5THEGmG8bxuBgpk0rsfExmYQ4oPEXm0AMjHo9cHZbsHZK0diRdX3dXACw4bQp4w6HTtNd3joE2qia1G677ulwBBscCeVwPZCa8cSflUPCdK39Ep9eSGnkKSlPufxULqQQUp1Int6hEhMHRkjIhUVf6Kr0=,iv:vZqS1uKWI+LGFf5mM51V4OVRr9H94C1Xvb1KuDCN0lA=,tag:tHdY9/x3nqpahUEx6PmTJQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
