apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:OL8cMrLaDoQ7G/VwtpB+arQ0ij3amE77+1rbq8x67ABNVzY9iy58NUcfZ9XekWF4d6TeE9fcRYj0PUsoKanRyat8THb6/ICWlZLw1uGkMCWOWjOEsmduQhG4ExDDVkXH23SKe9Yt+UOBc7xosUcaQgNYcI/GcvMyZkCWrzKmLLwegeO0yZpQS+ECadG+5s8GjJBlOQh3Hd/6kb/3zsn7sumShHq2yH8PPGJwg2Ie493ie1N3Lwr0x+3Z47rAgvDMskdZWAFMon5qht9aHYDi5AFv0b792YXO5+ygljeCBDzTpg9QlNGqsXDdPCE=,iv:HKSsM3mIaTQktYn6NA0MX5sWxSiE+jCtlMStpPpZlqE=,tag:8JAOBb/oP6JPvrhgEMv2kw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: livebook-cloudflared-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbS9WbVExQ1YvbHlPd2w4
            byt5dGhaVkMwcU1MaytxNUo0bE5XWGVmZ1F3CmZDOXdEUFNJSDgzb0EvMHNpa0hh
            UGV4cUd6ay9LSVRmdkZ2SXZ5Z3ZOQ3cKLS0tIE5adlZRbUN3RWdNVVVYc3orcXYz
            U2dpc2gzVkJocHRpSk5GdXhTZlVqMVUKOr/1yLtLuii2r+Fb5zrPK8NvrHVm4qeL
            Xh11RlHKH0QC8qn7Qc7ujbCA4T4Ev1Z+WArNIjOaw/oE/0rT6dl3Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T14:56:27Z"
    mac: ENC[AES256_GCM,data:SBtJmTf9WK3iIpm3DcsZ6QOfiZCHTl45Al9YpEzh0NGluLFvh8Q9y3c8D5JS/Vrg3TLVxzftqrLE4Ntyo/xpF2EnzWeinQ6H454UmInGYaSdmo2+OiWbemsmYX3ZwnhD66vO8XP+o70EHgNDt7msXPE7J9TdbIoQZXAHN308x1I=,iv:xWSb9InzachdXrMlcJtFOVdzxahbPQBZj4KYXKwfFL0=,tag:bDwM5RAa4YslCx85f1RGiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
