apiVersion: v1
data:
    LIVEBOOK_PASSWORD: ENC[AES256_GCM,data:KMpnm3iryWCieT40Mfw2yqehf0707chprMUp0jeQgqg=,iv:8nkJLiyWBNsE1qMsBu6Qh+QwgTYPpKRxFKzl6Fk9KfE=,tag:XQAR2q+X172zX7P6ZeTVGw==,type:str]
kind: Secret
metadata:
    name: livebook-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jredhcrn9gsyckesgwaat8f4rgcsl279v8ydsde3ucehzlez5vas0xc9n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcGZJTkV3S200endCQ1cz
            KzUwYW8vK3RReGxIVER2YUJEYXRwL3pBNlZjCkdHME1teWFtTm54cVEwQjd4cXFH
            RUU1VmRoQnJlc1MvQWtvWlUyQWN4OXMKLS0tIFBtRzFUdEtOUlVwMkNHN1QyVzVS
            TGVqblI1UjJpQWxLZHE2Y2Vzdk01Y1kKSmz+PSXfA55MjTzMmziHGf2KP3KRHoc0
            yUkHVL6kLL6hIbAeAQwvswzGnRgTYd+vSvgbeKJl2ECBAvpOk/j7tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T19:53:20Z"
    mac: ENC[AES256_GCM,data:oB17uHLUm1I4/1n5dNlEFnSbjHYMzBpREwRArVTCFlSA6KNfMZRZy4MgCkCausFoUQ56dtVBRtueF0mUUfB1wb4/Xu2WM8PVWoAGapusvixNOOvcW7VkzkkSRtwIEdXjXPQjEfZ2LIcHYY5tsgCp/E/Rif85qhjkQlYviBR6ytI=,iv:9kYh2gajD6z7QZyMe8eC8AF+IeX4nGfnrW1vX97oL+o=,tag:RBchPhintqPZHejrxKjwMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
